DJANGO_SECRET_KEY=
FIELD_ENCRYPTION_KEY=
DJANGO_ENV="local"
DEBUG=True

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

CORS_ALLOWED_ORIGINS=https://51ca-110-74-192-20.ngrok-free.app

EMAIL_SENDER=quixsar09@gmail.com
EMAIL_PASSWORD=dbxgsteqxyykecnj